/****************************************************/
/*  Web del Romanticismo - Hoja de estilo           */
/*  Autora : Daniel Jódar Barbero                   */
/*  Version 1.0 - 09/12/2022                        */
/****************************************************/


/************** Estilo general **********************/

@font-face {
    font-family:texto;
    src: url('../fonts/titulo.otf');
}
@font-face {
    font-family:titulo;
    src: url('../fonts/texto.otf');
}
@font-face {
    font-family:parrafo;
    src: url('../fonts/Parrafo.otf');
}
body{background-color:#000000 ;
}
.wrapper1{/*Hay que poner el gif de fondo*/
    width:100%;
    margin:auto;
}
    #hero1{
        height: 85rem;
        position: relative;
        background-repeat: no-repeat;
        backdrop-filter:blur(2px);
    }
    #myVideo{
        position: absolute;
        left: 0px;
        bottom: 120px;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        z-index:0;
        backdrop-filter:blur(3px);
    }
        .titulo{/*Hay que ponerle el formato del texto*/
            font-family:titulo;
            color:#C0C0C0;
            position: relative;
            font-weight: bold;
            font-size: 3.5rem;
            text-align: center;
            width: 30%;
            top:17%;
            left: 50%;
            transform:translate(-50%,-50%);
            z-index:51;
            padding-bottom: 20px;
        }
        /************************************OPCIONES*********************/
        .grid{
            display: grid;
            margin-top: 10%;
            margin-left: 10%;
            grid-template-columns: 50% 50%;
            width:80%;
            position:absolute;
            text-decoration: none;
        }
            .opciones{
                font-family:titulo;
                font-size:2rem;
                width:100%;
                position:relative;
                text-align: center;
                color:black;
                z-index:52;
                height: 30%;
            }
            #opcion1{
                background-color: rgb(248, 248, 91);
                padding-top:15%;
                padding-bottom: 15%;
                text-decoration:underline;
                text-decoration-color:rgb(248, 248, 91);
            }
            #opcion1:hover{
                background-color: rgb(255, 255, 0);
                text-decoration-color:rgb(255, 255, 0);
            }
            #opcion1 a{
                text-decoration: none;
                color:black;
            }
            #opcion2{
                background-color: rgb(253, 86, 86);
                padding-top:15%;
                padding-bottom: 15%;
                text-decoration:underline;
                text-decoration-color:rgb(253, 86, 86);
            }
            #opcion2:hover{
                background-color: red;
                text-decoration-color:red;
            }
            #opcion2 a{
                text-decoration: none;
                color:black;
            }
            #opcion3{
                background-color: rgb(90, 90, 253);
                top:0;
                padding-top:15%;
                padding-bottom: 15%;
                text-decoration:underline;
                text-decoration-color:rgb(90, 90, 253);
            }
            #opcion3:hover{
                background-color: blue;
                text-decoration-color:blue;
            }
            #opcion3 a{
                text-decoration: none;
                color:black;
            }
            #opcion4{
                background-color: rgb(84, 243, 84);
                padding-top:15%;
                padding-bottom: 15%;
                text-decoration:underline;
                text-decoration-color:rgb(84, 243, 84);
            }
            #opcion4:hover{
                background-color: rgb(0, 255, 0);
                text-decoration-color:rgb(0, 255, 0);
            }
            #opcion4 a{
                text-decoration: none;
                color:black;
            }
/******************flecha*********************/
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#797979;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px;
    z-index: 999;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#464646;
    opacity:1;
}
/************************************WRAPPER2************************/
.wrapper2{
    width:80%;
    margin:auto;
    height: 85rem;
    background-color: black;
    opacity: 1;
}
#intro{
    font-family: texto;
    font-size: 4rem;
    color:#C0C0C0;
}
.texto{
    margin-top:30px;
    font-family:texto;
    font-size: 2rem;
    color:#C0C0C0;
}
/*************SECCIÓN DE MAPAS*****************/
.grid2{
    display:grid;
    grid-template-columns:30% 30% 30%;
}
.container{
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: 2%;
    font-family:parrafo;
    font-size: 1.75rem;
    color:#C0C0C0;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    transition:0.2s;
    padding :2px; 
    box-shadow: 0 8px 16px 0 rgba(243, 243, 243, 0);
    display: block;
}
.card img{
    width: 100%;
    height:202px;
    display: block;
}  

.card .hidden {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    font: parrafo;
    transition: .5s ease;
    background-image: url("../images/FondoImagene.png");
    color:#C0C0C0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    height:200px;
    margin-bottom: -202px;
    margin-top:-16px;
  }
.card:hover .hidden{
    opacity: 0.75;
    width: 100%;
    z-index: 33;
} 
.col4{
    margin-left: 15px;
    transition: 1s;
    opacity: 0.4;
    background-image:url("../images/FondoImagene.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 95%;
}
.col4:hover{
    opacity: 1;  
    transition:1s;
    box-shadow: 0 8px 16px 0 rgba(243, 243, 243, 0.685);
}
.responsive-iframe {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  #mapas{
    padding-top: 300px;
  }
  /**************************SECCIÓN DE MODOS*******************/
#modos{
    padding-top: 300px;
}

.grid3{
    display:grid;
    grid-template-columns:33% 33% 33%;
    max-height: 100%;
}
.col3{
    margin-left: 10px;
transition: 1s;
opacity: 1;
background-image:url("../images/FondoImagene.png") ;
background-repeat: no-repeat;
background-size: cover;
max-height: 95%;
}
/**************************SECCIÓN DE CONTACTO*******************/
#contacto{
    padding-top: 250px;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
.col2{
    margin-left:120%;
    position: center;
}
/**************************SECCIÓN DE FOOTER*******************/
.grid5{
    display: grid;
    grid-template-columns:32% 32% 32% 32%;
    padding-top:100px;
    width: 100%;
    margin-left:-14.9%;
    z-index: 1;
}
/***************************************MEDIA QUERIES*********************************************/

@media only screen and (width<=800px){
    .grid{
        margin-top:75%;
        height:500px;
        margin-left: 0;
        width:100%;
    }
    .titulo{
        top: 20%;
    }
    #opcion3{
        margin-top:-30%;
    }
    #opcion4{
        margin-top:-30%;
    }
#contacto{
    padding-top: 100px;
}
.grid5{
    grid-template-columns:50% 50%;
    width: 128.51%;
    height: 30%;
    
}
}
@media only screen and (width<=940px){
    .grid2{
        grid-template-columns:50% 50%;
        }
    .grid3{
        grid-template-columns:100%;
    }
    #myVideo{
        padding-bottom:40px;
    }
    .grid{
        margin-top:40%;
    }
    
    .col2{
        margin-left:25%;
    }
}
@media only screen and (width<=1700px){
    .grid{
        margin-top:30%;
    }
    col2{
        margin-left: 10%;
    }
}
@media only screen and (width<=550px){
    .grid{
        margin-top:30%;
        grid-template-columns: 100%;
    }
    #hero1{
        height: 110rem;
    }
    .titulo{
        top: 10%;
    }
    .grid2{
        grid-template-columns:100%;
    }
    .grid3{
        grid-template-columns:100%;
    }
    #myVideo{
        bottom: 610px;
    }
    #opcion3{
        margin-top:0;
    }
    #opcion4{
        margin-top:0;
    }
    .col2{
        margin-left: 0%;
    }
    .grid5{
        grid-template-columns:50% 50%;
        width: 128.51%;
        height:1%;
    }
}